spring.application.name=SIGTM

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config do banco
spring.datasource.url=jdbc:h2:~/ubsdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Atualização automática das tabelas (opcional em dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
